<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="repasoProgEV2.Classroom.Classroom">
    <Position X="1.75" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAQgAAAAAAAAAQAAAAAAUAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Classroom\Classroom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="repasoProgEV2.Classroom.Stadistics">
    <Position X="7.25" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAACAIAAAgEAAAABAAAAAA=</HashCode>
      <FileName>Classroom\Stadistics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="repasoProgEV2.Classroom.Student">
    <Position X="4.5" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAABEBAAACAAEAAAAQAACAAAAAAgAAAQAAAFBA=</HashCode>
      <FileName>Classroom\Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="repasoProgEV2.Classroom.GenderType">
    <Position X="2" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Classroom\Classroom.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="repasoProgEV2.Classroom.SubjectType">
    <Position X="3.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABIAAAAAAAAAAIAAAAAAAAQAAAAA=</HashCode>
      <FileName>Classroom\Classroom.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="repasoProgEV2.Classroom.GradeRangeType">
    <Position X="5.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAACAEAAAAAAAAAAAAAAgAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Classroom\Classroom.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>